includes:
  - vendor/erickskrauch/phpstan-yii2/extension.neon
  - vendor/erickskrauch/phpstan-yii2/rules.neon

parameters:
  level: max
  ignoreErrors:
    - identifier: missingType.iterableValue
    -
      message: '#^Call to an undefined static method Dom\\HTMLDocument::createFromString\(\)\.$#'
      identifier: staticMethod.notFound
      reportUnmatched: false
      path: commands/PhpController.php
    -
      message: '#^Access to an undefined property Dom\\Element::\$textContent\.$#'
      identifier: property.notFound
      reportUnmatched: false
      path: commands/PhpController.php

  paths:
    - ./

  excludePaths:
    - data
    - deploy.php
    - node_modules
    - runtime
    - tests
    - vendor

  scanFiles:
    - vendor/yiisoft/yii2/Yii.php

  yii2:
    config_path: %rootDir%/../../../config/web.php

  dynamicConstantNames:
    - YII_DEBUG
    - YII_ENV
    - YII_ENV_DEV
    - YII_ENV_PROD
    - YII_ENV_TEST

  tmpDir: runtime/phpstan
