parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$packages of method app\\commands\\LicenseController\:\:extractPackages\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: commands/LicenseController.php

		-
			message: '#^Binary operation "\." between mixed and "\\n" results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: commands/UpdateController.php

		-
			message: '#^Method app\\controllers\\ApiController\:\:actions\(\) return type with generic class yii\\base\\Action does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: controllers/ApiController.php

		-
			message: '#^Method app\\controllers\\LicenseController\:\:actions\(\) return type with generic class yii\\base\\Action does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: controllers/LicenseController.php

		-
			message: '#^Method app\\controllers\\SiteController\:\:actions\(\) return type with generic class yii\\base\\Action does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: controllers/SiteController.php

		-
			message: '#^Binary operation "\." between mixed and ''\\\\'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: gii/model/Generator.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: gii/model/Generator.php

		-
			message: '#^Method app\\helpers\\ApplicationLanguage\:\:getValidLanguagesEx\(\) should return array\<string, app\\models\\Language\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: helpers/ApplicationLanguage.php

		-
			message: '#^Parameter \#1 \$headers of static method app\\helpers\\ClientHints\:\:filterCHHeaders\(\) expects array\<string, string\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: helpers/ClientHints.php

		-
			message: '#^Binary operation "\." between mixed and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: helpers/DownloadFormatter.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: helpers/DownloadFormatter.php

		-
			message: '#^Method m220803_054119_language\:\:getCharacterCategoryId\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: migrations/m220803_054119_language.php

		-
			message: '#^Parameter \#1 \(mixed\) of echo cannot be converted to string\.$#'
			identifier: echo.nonString
			count: 1
			path: views/gii/model/model.php

		-
			message: '#^Property yii\\data\\ActiveDataProvider\<mixed,mixed\>\:\:\$key \(\(callable\(mixed\)\: mixed\)\|string\|null\) does not accept Closure\(app\\models\\MergedCidr\)\: non\-falsy\-string\.$#'
			identifier: assign.propertyType
			count: 1
			path: views/region/view/cidr.php

		-
			message: '#^Property yii\\data\\ActiveDataProvider\<mixed,mixed\>\:\:\$key \(\(callable\(mixed\)\: mixed\)\|string\|null\) does not accept Closure\(app\\models\\AllocationCidr\)\: non\-falsy\-string\.$#'
			identifier: assign.propertyType
			count: 1
			path: views/region/view/list.php

		-
			message: '#^Parameter \#1 \$config of class yii\\web\\Application constructor expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: web/index-test.php

		-
			message: '#^Parameter \#1 \$config of class yii\\web\\Application constructor expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: web/index.php
