#!/usr/bin/env fontforge

Open($1, 1);
# CIDFlatten();
SelectNone();

SelectMore(0u20, 0u7e); # ASCII
SelectMore(0ua9); # U+00A9 "©"; COPYRIGHT SIGN
SelectMore(0uc5); # U+00C5 "Å"; LATIN CAPITAL LETTER A WITH RING ABOVE
SelectMore(0ue7); # U+00E7 "ç"; LATIN SMALL LETTER C WITH CEDILLA
SelectMore(0ue9); # U+00E9 "é"; LATIN SMALL LETTER E WITH ACUTE
SelectMore(0uf4); # U+00F4 "ô"; LATIN SMALL LETTER O WITH CIRCUMFLEX
SelectMore("fi");
SelectMore("fl");

SelectInvert();
Clear();
Generate($2, "", 0x4);
Close();
